<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1IW-fk-pFC">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="VRB-v0-Euc">
            <objects>
                <viewController id="6C7-fP-wLa" customClass="HomeScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1y8-p5-8Tb">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D59-L3-cLv">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Handicap:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ME-yX-A9V">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="anK-zM-x56"/>
                                            <constraint firstAttribute="width" constant="120" id="gY5-4j-NKT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0g-wW-EhY">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="elh-7h-4F2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rounds:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBV-md-Pco">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ELS-Pt-zTy"/>
                                            <constraint firstAttribute="width" constant="64" id="UdC-sb-0oG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score Average:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TC-cN-qvN">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="5GC-4X-c5O"/>
                                            <constraint firstAttribute="height" constant="21" id="ccD-je-2qE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sme-2T-kop">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="3qg-Xz-C76"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="85.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSz-UN-XIa">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="my8-ix-MqZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNP-0U-9b7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="4pK-y6-UmG"/>
                                            <constraint firstAttribute="height" constant="21" id="YSX-eM-QKQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N5-Bw-Qi4">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="UOE-qa-Uqt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2o-8l-FdD">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="jFf-uM-43e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Differential" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE8-Zj-CWB">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="ylQ-Bx-Flx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6N5-Bw-Qi4" firstAttribute="leading" secondItem="8ME-yX-A9V" secondAttribute="leading" type="default" id="125-lS-wGj"/>
                                    <constraint firstItem="TSz-UN-XIa" firstAttribute="baseline" secondItem="7TC-cN-qvN" secondAttribute="baseline" type="default" id="3L1-N8-mfb"/>
                                    <constraint firstItem="6N5-Bw-Qi4" firstAttribute="baseline" secondItem="G2o-8l-FdD" secondAttribute="baseline" type="default" id="8KB-B8-pqf"/>
                                    <constraint firstItem="S0g-wW-EhY" firstAttribute="baseline" secondItem="8ME-yX-A9V" secondAttribute="baseline" type="default" id="A7G-W2-h60"/>
                                    <constraint firstItem="G2o-8l-FdD" firstAttribute="top" secondItem="TSz-UN-XIa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Cnk-mW-BX5"/>
                                    <constraint firstItem="MNP-0U-9b7" firstAttribute="leading" secondItem="7TC-cN-qvN" secondAttribute="leading" type="default" id="DIS-HF-2mx"/>
                                    <constraint firstItem="Sme-2T-kop" firstAttribute="leading" secondItem="TSz-UN-XIa" secondAttribute="leading" type="default" id="HDF-0t-D06"/>
                                    <constraint firstItem="yE8-Zj-CWB" firstAttribute="leading" secondItem="D59-L3-cLv" secondAttribute="leading" constant="229" id="LUS-ye-RSc"/>
                                    <constraint firstItem="yE8-Zj-CWB" firstAttribute="top" secondItem="G2o-8l-FdD" secondAttribute="top" type="default" id="N2D-hY-2w7"/>
                                    <constraint firstItem="6N5-Bw-Qi4" firstAttribute="top" secondItem="7TC-cN-qvN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RaH-CT-hvd"/>
                                    <constraint firstItem="QBV-md-Pco" firstAttribute="top" secondItem="D59-L3-cLv" secondAttribute="top" constant="37" id="Rx7-Pk-qKO"/>
                                    <constraint firstItem="G2o-8l-FdD" firstAttribute="leading" secondItem="D59-L3-cLv" secondAttribute="leading" constant="163" id="ae8-gn-joP"/>
                                    <constraint firstItem="QBV-md-Pco" firstAttribute="leading" secondItem="D59-L3-cLv" secondAttribute="leading" constant="10" id="dFF-ak-xTU"/>
                                    <constraint firstItem="QBV-md-Pco" firstAttribute="top" secondItem="Sme-2T-kop" secondAttribute="top" type="default" id="dkf-a7-f2l"/>
                                    <constraint firstItem="yE8-Zj-CWB" firstAttribute="baseline" secondItem="G2o-8l-FdD" secondAttribute="baseline" type="default" id="eCG-hF-ybL"/>
                                    <constraint firstItem="S0g-wW-EhY" firstAttribute="leading" secondItem="D59-L3-cLv" secondAttribute="leading" constant="176" id="i0j-TB-N8T"/>
                                    <constraint firstItem="8ME-yX-A9V" firstAttribute="top" secondItem="D59-L3-cLv" secondAttribute="top" type="default" id="le4-G4-URW"/>
                                    <constraint firstItem="Sme-2T-kop" firstAttribute="baseline" secondItem="QBV-md-Pco" secondAttribute="baseline" type="default" id="mEN-m2-1wI"/>
                                    <constraint firstItem="MNP-0U-9b7" firstAttribute="top" secondItem="7TC-cN-qvN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mmj-e2-6Aw"/>
                                    <constraint firstItem="TSz-UN-XIa" firstAttribute="top" secondItem="Sme-2T-kop" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="npr-3q-oKu"/>
                                    <constraint firstItem="8ME-yX-A9V" firstAttribute="leading" secondItem="D59-L3-cLv" secondAttribute="leading" constant="61" id="rmH-5Z-Rwo"/>
                                    <constraint firstItem="QBV-md-Pco" firstAttribute="leading" secondItem="7TC-cN-qvN" secondAttribute="leading" type="default" id="sg6-iL-dE4"/>
                                    <constraint firstItem="Sme-2T-kop" firstAttribute="leading" secondItem="D59-L3-cLv" secondAttribute="leading" constant="133" id="ukK-IW-iZb"/>
                                    <constraint firstItem="7TC-cN-qvN" firstAttribute="top" secondItem="QBV-md-Pco" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w3S-v5-OwP"/>
                                    <constraint firstItem="S0g-wW-EhY" firstAttribute="top" secondItem="D59-L3-cLv" secondAttribute="top" type="default" id="x6T-AT-RG3"/>
                                    <constraint firstItem="MNP-0U-9b7" firstAttribute="baseline" secondItem="6N5-Bw-Qi4" secondAttribute="baseline" type="default" id="yvW-YW-B8O"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TWn-Ra-vAu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="6fB-Ds-tbW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="handicapTableCell" id="5Wh-fX-Fag" customClass="HandicapCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYG-Fx-28x">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="bmr-Iv-t4u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Course Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPM-TG-Nsj">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="5ia-Kb-ouZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Course Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT1-iM-C4J">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="gg8-z7-xo2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kU-uC-NEf">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="e7H-pf-dKK"/>
                                                        <constraint firstAttribute="width" constant="66" id="jbB-M0-8jT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSH-bo-ppm">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="VP9-U9-YOK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Diff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrN-QR-ebr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="OGI-kM-eLd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UrN-QR-ebr" secondAttribute="trailing" constant="20" type="default" id="6ob-3j-V21"/>
                                            <constraint firstItem="4kU-uC-NEf" firstAttribute="top" secondItem="aT1-iM-C4J" secondAttribute="top" type="default" id="7dt-iP-uXR"/>
                                            <constraint firstItem="4kU-uC-NEf" firstAttribute="leading" secondItem="5Wh-fX-Fag" secondAttribute="leading" constant="10" id="Dct-Ec-AmO"/>
                                            <constraint firstItem="kSH-bo-ppm" firstAttribute="baseline" secondItem="aT1-iM-C4J" secondAttribute="baseline" type="default" id="K42-Eb-xDI"/>
                                            <constraint firstItem="4kU-uC-NEf" firstAttribute="baseline" secondItem="aT1-iM-C4J" secondAttribute="baseline" type="default" id="NT0-jf-CQh"/>
                                            <constraint firstItem="JYG-Fx-28x" firstAttribute="top" secondItem="5Wh-fX-Fag" secondAttribute="top" constant="66" id="PBh-o4-hYn"/>
                                            <constraint firstItem="JYG-Fx-28x" firstAttribute="leading" secondItem="5Wh-fX-Fag" secondAttribute="leading" type="default" id="ReH-zD-vTh"/>
                                            <constraint firstItem="4kU-uC-NEf" firstAttribute="top" secondItem="5Wh-fX-Fag" secondAttribute="top" constant="11" id="VlP-ak-BTz"/>
                                            <constraint firstItem="kSH-bo-ppm" firstAttribute="top" secondItem="UrN-QR-ebr" secondAttribute="top" type="default" id="Xlb-YE-trE"/>
                                            <constraint firstItem="PPM-TG-Nsj" firstAttribute="baseline" secondItem="JYG-Fx-28x" secondAttribute="baseline" type="default" id="d36-TL-Yhb"/>
                                            <constraint firstItem="kSH-bo-ppm" firstAttribute="bottom" secondItem="UrN-QR-ebr" secondAttribute="bottom" type="default" id="lLW-A7-2nk"/>
                                            <constraint firstItem="UrN-QR-ebr" firstAttribute="leading" secondItem="kSH-bo-ppm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mP4-6N-LSD"/>
                                            <constraint firstItem="kSH-bo-ppm" firstAttribute="top" secondItem="aT1-iM-C4J" secondAttribute="top" type="default" id="nuv-vM-ZMk"/>
                                            <constraint firstItem="PPM-TG-Nsj" firstAttribute="leading" secondItem="5Wh-fX-Fag" secondAttribute="leading" type="default" id="s1h-aY-T5g"/>
                                            <constraint firstItem="aT1-iM-C4J" firstAttribute="leading" secondItem="5Wh-fX-Fag" secondAttribute="leading" constant="72" id="t0S-4p-ccZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="courseNameLabel" destination="PPM-TG-Nsj" id="yLs-g2-2Ih"/>
                                            <outlet property="dateLabel" destination="JYG-Fx-28x" id="cJT-08-TQc"/>
                                            <outlet property="differentialLabel" destination="UrN-QR-ebr" id="DK9-hV-869"/>
                                            <outlet property="scoreLabel" destination="kSH-bo-ppm" id="4yp-mK-7Ba"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6C7-fP-wLa" id="CT3-xv-Xvk"/>
                                    <outlet property="delegate" destination="6C7-fP-wLa" id="5zq-9F-ga0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TWn-Ra-vAu" firstAttribute="leading" secondItem="1y8-p5-8Tb" secondAttribute="leading" type="default" id="1he-ff-07d"/>
                            <constraint firstItem="D59-L3-cLv" firstAttribute="trailing" secondItem="1y8-p5-8Tb" secondAttribute="trailing" type="default" id="bDb-xZ-T3V"/>
                            <constraint firstItem="D59-L3-cLv" firstAttribute="top" secondItem="1y8-p5-8Tb" secondAttribute="top" type="default" id="dkp-UO-xFd"/>
                            <constraint firstItem="D59-L3-cLv" firstAttribute="leading" secondItem="1y8-p5-8Tb" secondAttribute="leading" type="default" id="eDJ-85-nUP"/>
                            <constraint firstItem="TWn-Ra-vAu" firstAttribute="bottom" secondItem="1y8-p5-8Tb" secondAttribute="bottom" type="default" id="gw2-kJ-hob"/>
                            <constraint firstAttribute="bottom" secondItem="D59-L3-cLv" secondAttribute="bottom" constant="291" id="oSB-oh-bLF"/>
                            <constraint firstItem="TWn-Ra-vAu" firstAttribute="trailing" secondItem="1y8-p5-8Tb" secondAttribute="trailing" type="default" id="pCi-ig-Jdj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nxZ-86-cjm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uKE-74-1Vp">
                            <connections>
                                <segue destination="2" kind="push" identifier="AddRoundSegue" id="FAc-wb-0e6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlC-zy-RcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-1049"/>
        </scene>
        <!--Handicap View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HandicapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Rating" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJq-hc-hhc">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="2" eventType="editingDidEndOnExit" id="3T7-wa-JZo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBr-ZW-umo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7s4-Ds-6sD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="2" eventType="editingDidEndOnExit" id="oTS-8z-sHR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="he2-yq-vK5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Zcs-Lz-mdV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="2" eventType="editingDidEnd" id="yQ9-Pd-J2R"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Slope" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRp-wq-3bc">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="2" eventType="editingDidEndOnExit" id="TNr-aJ-9HB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Score" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ie0-8o-cp7">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="2" eventType="editingDidEndOnExit" id="r78-Yz-9NG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zc-82-jIe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save Round">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CalculateDifferentialAction:" destination="2" eventType="touchUpInside" id="GOW-yr-UKe"/>
                                    <segue destination="6C7-fP-wLa" kind="push" identifier="SaveRoundSegue" id="698-TT-xxi"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyb-Zf-ycC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DSc-xo-QFV"/>
                                    <constraint firstAttribute="width" constant="287" id="kyW-mY-bSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fRp-wq-3bc" firstAttribute="trailing" secondItem="FJq-hc-hhc" secondAttribute="trailing" type="default" id="9Zw-yg-1o5"/>
                            <constraint firstItem="fRp-wq-3bc" firstAttribute="top" secondItem="FJq-hc-hhc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HC7-k2-0Iv"/>
                            <constraint firstItem="Ie0-8o-cp7" firstAttribute="trailing" secondItem="fRp-wq-3bc" secondAttribute="trailing" type="default" id="Ha8-Vy-auR"/>
                            <constraint firstItem="wBr-ZW-umo" firstAttribute="top" secondItem="he2-yq-vK5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MQn-gQ-CX2"/>
                            <constraint firstItem="Hyb-Zf-ycC" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Mqx-HC-Gej"/>
                            <constraint firstItem="Ie0-8o-cp7" firstAttribute="top" secondItem="fRp-wq-3bc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QpA-lC-vnG"/>
                            <constraint firstItem="Ie0-8o-cp7" firstAttribute="leading" secondItem="fRp-wq-3bc" secondAttribute="leading" type="default" id="Tjr-fI-NRE"/>
                            <constraint firstItem="Hyb-Zf-ycC" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="UuV-1d-0HO"/>
                            <constraint firstItem="1Zc-82-jIe" firstAttribute="top" secondItem="3" secondAttribute="top" constant="85" id="V74-x6-qgg"/>
                            <constraint firstItem="FJq-hc-hhc" firstAttribute="leading" secondItem="fRp-wq-3bc" secondAttribute="leading" type="default" id="dWq-a2-vTU"/>
                            <constraint firstItem="FJq-hc-hhc" firstAttribute="trailing" secondItem="wBr-ZW-umo" secondAttribute="trailing" type="default" id="fJj-yg-jGn"/>
                            <constraint firstAttribute="trailing" secondItem="1Zc-82-jIe" secondAttribute="trailing" constant="38" id="hH7-Yl-1h4"/>
                            <constraint firstItem="wBr-ZW-umo" firstAttribute="top" secondItem="Hyb-Zf-ycC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hfO-EA-fr5"/>
                            <constraint firstItem="wBr-ZW-umo" firstAttribute="leading" secondItem="he2-yq-vK5" secondAttribute="leading" type="default" id="jr6-L4-2V3"/>
                            <constraint firstItem="FJq-hc-hhc" firstAttribute="top" secondItem="wBr-ZW-umo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="toW-SU-APu"/>
                            <constraint firstItem="FJq-hc-hhc" firstAttribute="leading" secondItem="wBr-ZW-umo" secondAttribute="leading" type="default" id="wZb-tK-RQf"/>
                            <constraint firstItem="Hyb-Zf-ycC" firstAttribute="trailing" secondItem="he2-yq-vK5" secondAttribute="trailing" type="default" id="xYt-On-ZoU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lj2-JA-usx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="courseNameValue" destination="Hyb-Zf-ycC" id="7nD-lg-Bht"/>
                        <outlet property="dateValue" destination="wBr-ZW-umo" id="xB4-vi-boJ"/>
                        <outlet property="differential" destination="Hyb-Zf-ycC" id="iVT-zF-8uU"/>
                        <outlet property="ratingValue" destination="FJq-hc-hhc" id="Kbc-G2-2Zt"/>
                        <outlet property="scoreValue" destination="Ie0-8o-cp7" id="EUj-Pi-IBV"/>
                        <outlet property="slopeValue" destination="fRp-wq-3bc" id="JQu-8l-1gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-1049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o56-8n-9rj">
            <objects>
                <navigationController id="1IW-fk-pFC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DXp-4C-7b9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6C7-fP-wLa" kind="relationship" relationship="rootViewController" id="Koo-ac-KYS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAj-J1-D1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="-1169"/>
        </scene>
    </scenes>
    <classes>
        <class className="HandicapCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HandicapCell.h"/>
            <relationships>
                <relationship kind="outlet" name="courseNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="differentialLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="HandicapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HandicapViewController.h"/>
            <relationships>
                <relationship kind="action" name="CalculateDifferentialAction:" candidateClass="UIButton"/>
                <relationship kind="action" name="dismissKeyboard:"/>
                <relationship kind="outlet" name="courseNameValue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dateValue" candidateClass="UITextField"/>
                <relationship kind="outlet" name="differential" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ratingValue" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scoreValue" candidateClass="UITextField"/>
                <relationship kind="outlet" name="slopeValue" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="HomeScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeScreenViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="698-TT-xxi"/>
    </inferredMetricsTieBreakers>
</document>