<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5CN-gh-g1N">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller - Your Handicap-->
        <scene sceneID="95q-Oh-qOq">
            <objects>
                <tableViewController id="L9W-EV-zTq" customClass="HomeScreenViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g7E-5R-GH9">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="handicapTableCell" id="5Wh-fX-Fag" customClass="HandicapCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYG-Fx-28x">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="bmr-Iv-t4u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Course Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPM-TG-Nsj">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Ibb-2j-nku"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSH-bo-ppm">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="VP9-U9-YOK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Diff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrN-QR-ebr">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="JYG-Fx-28x" firstAttribute="leading" secondItem="5Wh-fX-Fag" secondAttribute="leading" constant="12" id="2JV-wt-4UQ"/>
                                    <constraint firstAttribute="trailing" secondItem="UrN-QR-ebr" secondAttribute="trailing" constant="20" type="default" id="6ob-3j-V21"/>
                                    <constraint firstItem="kSH-bo-ppm" firstAttribute="baseline" secondItem="PPM-TG-Nsj" secondAttribute="baseline" type="default" id="ABl-pq-GCc"/>
                                    <constraint firstItem="PPM-TG-Nsj" firstAttribute="leading" secondItem="5Wh-fX-Fag" secondAttribute="leading" constant="64" id="Fdu-9G-9nS"/>
                                    <constraint firstItem="UrN-QR-ebr" firstAttribute="baseline" secondItem="kSH-bo-ppm" secondAttribute="baseline" type="default" id="UPM-qy-4W7"/>
                                    <constraint firstItem="UrN-QR-ebr" firstAttribute="leading" secondItem="kSH-bo-ppm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mP4-6N-LSD"/>
                                    <constraint firstItem="PPM-TG-Nsj" firstAttribute="baseline" secondItem="JYG-Fx-28x" secondAttribute="baseline" type="default" id="mem-UJ-iNE"/>
                                    <constraint firstItem="JYG-Fx-28x" firstAttribute="top" secondItem="5Wh-fX-Fag" secondAttribute="top" constant="11" id="r2Z-mh-nz0"/>
                                </constraints>
                                <connections>
                                    <outlet property="courseNameLabel" destination="PPM-TG-Nsj" id="yLs-g2-2Ih"/>
                                    <outlet property="dateLabel" destination="JYG-Fx-28x" id="cJT-08-TQc"/>
                                    <outlet property="differentialLabel" destination="UrN-QR-ebr" id="DK9-hV-869"/>
                                    <outlet property="scoreLabel" destination="kSH-bo-ppm" id="4yp-mK-7Ba"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Handicap" id="b2F-Id-Pb4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fVg-bN-myJ">
                            <connections>
                                <segue destination="2" kind="push" id="aAb-cX-pty"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ9-dM-9o9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-1106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Myk-Ub-a59">
            <objects>
                <navigationController definesPresentationContext="YES" id="5CN-gh-g1N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xy0-NI-GYe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L9W-EV-zTq" kind="relationship" relationship="rootViewController" id="438-pj-0Vg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCv-36-ylp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="add" id="oEV-Z0-IqU"/>
            </objects>
            <point key="canvasLocation" x="-690" y="-1114"/>
        </scene>
        <!--Handicap View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HandicapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Rating" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJq-hc-hhc">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="2" eventType="editingDidEndOnExit" id="3T7-wa-JZo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBr-ZW-umo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7s4-Ds-6sD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="2" eventType="editingDidEndOnExit" id="oTS-8z-sHR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="he2-yq-vK5">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="2" eventType="editingDidEnd" id="yQ9-Pd-J2R"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Slope" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRp-wq-3bc">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="2" eventType="editingDidEndOnExit" id="TNr-aJ-9HB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Score" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ie0-8o-cp7">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="2" eventType="editingDidEndOnExit" id="r78-Yz-9NG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zc-82-jIe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save Round">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CalculateDifferentialAction:" destination="2" eventType="touchUpInside" id="GOW-yr-UKe"/>
                                    <segue destination="L9W-EV-zTq" kind="push" id="OtA-nk-YrV"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyb-Zf-ycC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DSc-xo-QFV"/>
                                    <constraint firstAttribute="width" constant="287" id="kyW-mY-bSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Zc-82-jIe" secondAttribute="trailing" constant="40" id="6KA-6O-Vp0"/>
                            <constraint firstItem="fRp-wq-3bc" firstAttribute="trailing" secondItem="FJq-hc-hhc" secondAttribute="trailing" type="default" id="9Zw-yg-1o5"/>
                            <constraint firstItem="1Zc-82-jIe" firstAttribute="top" secondItem="3" secondAttribute="top" constant="111" id="DWQ-Jb-TsL"/>
                            <constraint firstItem="wBr-ZW-umo" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GTQ-wY-AON"/>
                            <constraint firstItem="fRp-wq-3bc" firstAttribute="top" secondItem="FJq-hc-hhc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HC7-k2-0Iv"/>
                            <constraint firstItem="Ie0-8o-cp7" firstAttribute="trailing" secondItem="fRp-wq-3bc" secondAttribute="trailing" type="default" id="Ha8-Vy-auR"/>
                            <constraint firstItem="wBr-ZW-umo" firstAttribute="top" secondItem="he2-yq-vK5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MQn-gQ-CX2"/>
                            <constraint firstItem="Ie0-8o-cp7" firstAttribute="top" secondItem="fRp-wq-3bc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QpA-lC-vnG"/>
                            <constraint firstItem="FJq-hc-hhc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WYl-4J-PZg"/>
                            <constraint firstAttribute="trailing" secondItem="he2-yq-vK5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Yof-tm-VBI"/>
                            <constraint firstItem="Hyb-Zf-ycC" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ann-MT-lfF"/>
                            <constraint firstItem="fRp-wq-3bc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cs3-GJ-MIj"/>
                            <constraint firstItem="FJq-hc-hhc" firstAttribute="trailing" secondItem="wBr-ZW-umo" secondAttribute="trailing" type="default" id="fJj-yg-jGn"/>
                            <constraint firstItem="Ie0-8o-cp7" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="h0A-4O-P4k"/>
                            <constraint firstItem="wBr-ZW-umo" firstAttribute="top" secondItem="Hyb-Zf-ycC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hfO-EA-fr5"/>
                            <constraint firstAttribute="trailing" secondItem="Hyb-Zf-ycC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="os6-yD-djG"/>
                            <constraint firstItem="he2-yq-vK5" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="t32-uA-oO4"/>
                            <constraint firstItem="FJq-hc-hhc" firstAttribute="top" secondItem="wBr-ZW-umo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="toW-SU-APu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lj2-JA-usx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="courseNameValue" destination="Hyb-Zf-ycC" id="7nD-lg-Bht"/>
                        <outlet property="dateValue" destination="wBr-ZW-umo" id="xB4-vi-boJ"/>
                        <outlet property="differential" destination="Hyb-Zf-ycC" id="iVT-zF-8uU"/>
                        <outlet property="ratingValue" destination="FJq-hc-hhc" id="Kbc-G2-2Zt"/>
                        <outlet property="scoreValue" destination="Ie0-8o-cp7" id="EUj-Pi-IBV"/>
                        <outlet property="slopeValue" destination="fRp-wq-3bc" id="JQu-8l-1gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-1071"/>
        </scene>
    </scenes>
    <classes>
        <class className="HandicapCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HandicapCell.h"/>
            <relationships>
                <relationship kind="outlet" name="courseNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="differentialLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="HandicapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HandicapViewController.h"/>
            <relationships>
                <relationship kind="action" name="CalculateDifferentialAction:" candidateClass="UIButton"/>
                <relationship kind="action" name="dismissKeyboard:"/>
                <relationship kind="outlet" name="courseNameValue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dateValue" candidateClass="UITextField"/>
                <relationship kind="outlet" name="differential" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ratingValue" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scoreValue" candidateClass="UITextField"/>
                <relationship kind="outlet" name="slopeValue" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="HomeScreenViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeScreenViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="OtA-nk-YrV"/>
    </inferredMetricsTieBreakers>
</document>